# warehouseSystem

./: README.md  pom.xml
src/main/java/top/woodwhale/dao/: BaseDao.java
src/main/java/top/woodwhale/dao/bill/: BillDaoImpl.java
src/main/java/top/woodwhale/dao/item/: IItemDao.java
src/main/java/top/woodwhale/dao/supplier/: ISupplierDao.java
src/main/java/top/woodwhale/service/bill/: BillServiceImpl.java
src/main/java/top/woodwhale/service/item/: ItemServiceImpl.java
src/main/java/top/woodwhale/service/supplier/: ISupplierService.java  SupplierServiceImpl.java
src/main/java/top/woodwhale/service/warehouse/: WarehouseServiceImpl.java
src/main/java/top/woodwhale/servlet/item/: AddItemServlet.java  DeleteOrRecoverItemServlet.java  EditItemServlet.java
src/main/java/top/woodwhale/servlet/operation/: DispatchServlet.java  OutflowServlet.java  PurchaseServlet.java
src/main/java/top/woodwhale/servlet/supplier/: AddSupplierServlet.java  DeleteOrRecoverSupplierServlet.java  EditSupplierServlet.java
src/main/java/top/woodwhale/servlet/warehouse/: AddWarehouseServlet.java  DeleteOrRecoverWarehouseServlet.java  EditWarehouseServlet.java
src/main/java/top/woodwhale/utils/: IdUtils.java
src/main/resources/: db.properties  warehouse_system_sechma.sql
src/main/webapp/: index.jsp
src/main/webapp/jsp/item/: info.jsp
src/main/webapp/jsp/operation/: dispatch.jsp  history.jsp  outflow.jsp  purchase.jsp
src/main/webapp/jsp/supplier/: info.jsp
src/main/webapp/jsp/warehouse/: dashboard.jsp  info.jsp  stock.jsp
